<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/holo_orange_dark">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="331dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/inventory_app"
        android:src="@drawable/box" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120px"
        android:gravity="center"
        android:text="@string/welcome_to_your_inventory_app"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:autofillHints="Username"
        android:fontFamily="sans-serif"
        android:hint="@string/username"
        android:inputType="text"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:autofillHints="Password"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"/>

    <!-- Register New Account Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Register New Account"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"/>

    <!-- Confirmation Message -->
    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are a new user, please create an account by clicking the 'Register New Account' button."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>



</LinearLayout>