<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:src="@drawable/gob"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:tint="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="10dp"
        android:text="Dear User!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/tv_permission_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS Permission Status: Unknown"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_request_permission"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:text="Request SMS Permission"
            android:layout_gravity="center"/>

</LinearLayout>