<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Screen Title -->


    <TextView
        android:id="@+id/low_stock_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low Stock Warning! Restock Now!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/black"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Buttons for Search & Filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- Small Search Button -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/black"
            android:padding="6dp"
            android:text="🔍"
            android:textColor="@android:color/white" />

        <!-- Small Filter Button -->
        <Button
            android:id="@+id/filter_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="6dp"
            android:text="📅"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Search Input (Hidden Initially) -->
    <EditText
        android:id="@+id/search_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="Enter Item ID"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <!-- Filtered Date Display (Hidden Initially) -->
    <TextView
        android:id="@+id/filter_date_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selected Date: Not Set"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Inventory Grid inside Nested ScrollView -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <GridLayout
                    android:id="@+id/inventory_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"/>

            </androidx.core.widget.NestedScrollView>
            <TextView
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:padding="12dp"
                android:paddingBottom="10dp"
                android:text="Press and hold to delete an item.Tap to select
                an item."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add Item Section -->
            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"/>

            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"/>
            <!-- Add Item Button -->
            <TextView
                android:id="@+id/add_item_date_display"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Select a date"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <!-- Add Item Button -->
            <Button
                android:id="@+id/add_item_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"/>
            <!-- Logout Button -->
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/black"
                android:text="Log Out"
                android:textColor="@android:color/white" />



        </LinearLayout>
    </ScrollView>









</LinearLayout>
